FROM python:3.9.6
WORKDIR /Twitter-Producer
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-setuptools \
        python3-pip \
        python3-dev \
        python3-venv \
        git \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED=1
COPY requirements.txt .
RUN python3 -m pip install -r requirements.txt
COPY . .

COPY ./start-extract-twitter.sh  /usr/bin
RUN chmod +x  /usr/bin/start-extract-twitter.sh
RUN mkdir ./tweets_photos
CMD ["start-extract-twitter.sh"]

